{
  "name": "metasync/log-viewer",
  "type": "magento2-module",
  "description": "File log monitoring",
  "license": "OSL-3.0",
  "version": "1.0.0",
  "require": {
    "magento/backend": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-0": {
      "Metasync\\LogViewer\\": ""
    }
  }
}
